/*
                          God's endless love, 0
                          Marriage Guide in God, 1
                          Scars of mind, 2
                          God Guidance on Career Path, 3
                          Sexual problems, 4
                          Deep pressed problems, 5
                          Freedom from sin, 6
                          Family's problems, 7
                          Health problems, 8
                          Wisdom of controlled money, 9
                          Assurance of salvation, 10
                          Freedom from loneliness, 11
 */

const qnaList = [
  {
    q: '1. 당신은 현재 앞으로의 진로(취업/진학)에 관한 문제로 고민을 겪고 있나요?',
    a:[
      {answer: 'a.네 취업/진학 관련해서 걱정이 많아요', type:[3,9,10,11]},
      {answer: 'b.아니요, 진로에 관한 고민보다는 결혼의 문제로 고민하고 있어요.', type:[1,4,7,8,11]},
      {answer: 'c.전 제가 무슨 고민이 있는지 잘 생각안해요, 솔직히 저도 잘 모르겠어요', type:[0,2,5,6,7,8,9,10,11]},
    ]
  },
  {
    q: '2. 배우자에 대한 기도를 하고 있거나 하고 있는 기도에 대해 확신하나요?',
    a: [
      {answer: 'a.기도를 하고 있고, 확신해요!', type:[1]},
      {answer: 'b.기도중 이지만 옳은 방향인지는 확신하지 못 하겠어요.', type:[1, 4]},
      {answer: 'c.아니요, 아직 생각이 없거나 혹은 배우자에 대한 기도제목을 찾는 중이에요', type:[0, 1, 3, 4]},
    ]
  },
  {
    q: '3. 진로에 관하여 기도할 때 지금의 기도 방향을 확신하나요?',
    a: [
      {answer: 'a.네, 확신하고있어요!', type:[0,3,10]},
      {answer: 'b.아니요, 어떻게 기도를 해야할지 잘 모르겠어요.', type:[0,3]},
      {answer: 'c.진로에 대해 기도했었고, 지금은 어디로 가야할지 마음의 감동이와요.', type:[10,11]}
    ]
  },
  {
    q: '4. 세상에서 많이 상처받고 외로움을 느끼고 있다는 생각이 요즘 부쩍 드시나요?',
    a: [
      {answer: 'a.네, 요즘은 많이 힘듦을 느껴요', type:[0,2,5,11]},
      {answer: 'b.예전에 느꼈지만, 최근에는 힘듦과의 거리를 느껴요', type:[0,10]},
      {answer: 'c.있긴하지만, 기도하면서 극복해 나가는 중이예요!', type:[0,3,11]},
    ]
  },
  {
    q: '5. 하나님이 당신을 정말 많이 사랑하신다는 사실을 마음 깊이 느끼고 계시나요?',
    a: [
      {answer: 'a.네! 삶에서 때때로 마음에 울림이 와요!', type:[0]},
      {answer: 'b.머리로는 알지만, 아직 마음 깊이는 잘 모르는 것 같아요.', type:[0,10]},
      {answer: 'c.상투적인 어구인 것 처럼만 느껴져요', type:[0,2,5,6]},
    ]
  },
  {
    q: '6. 당신은 여러 가지 유혹에 대해 이겨내고자 기도하고 계시나요?',
    a: [
      {answer: 'a.항상 마음을 지키고자 수시로 기도하고 있어요', type:[0]},
      {answer: 'b.세상의 자원에 더 마음을 두고 있어요', type:[4, 9]},
      {answer: 'c.죄책감이 너무 들어서 그런 기도도 못 드리고 있어요', type:[0,5,6,10]},
    ]
  },
  {
    q: '7. 당신에게 상처를 준 사람을 용서했나요?',
    a: [
      {answer: 'a.예전에는 무척 힘들었는데 지금은 이미 다 용서했어요',type:[10]},
      {answer: 'b.아직 진행중 인것 같아요, 괜찮다가도 한 번씩 상처가 밀려와요', type:[2]},
      {answer: 'c.왜 용서를 해야 하는지 이해할 수 없어요', type:[0]}
    ]
  },
  {
    q: '8. 여러가지 어려움(재정, 가정, 건강..)의 문제로 기도하고 계신가요?',
    a:[
      {answer: 'a.어려움을 안 느끼기란 힘들지만, 세상에 매몰되지 않으려 마음을 다스리고 있어요.', type:[7,8,9]},
      {answer: 'b.어려워서 때때로 세상에 조아릴 때가 많아요', type:[0,7,8,9]},
      {answer: 'c.어차피 세상적인 문제는 하나님께서 해결해 주시지 않는다고만 느껴져요.', type:[0]},
    ]
  },
  {
    q: '9. 당신은 당신 주위의 모든 이웃들(불우한 이웃, 주위 이웃, 친구, 가족,..)에 대해 사랑하는 마음으로 기도하고 있나요?',
    a:
    [
      {answer: 'a.여러가지 상황과 문제들때문에 저 자신에 대한 기도만 드려요', type:[2,5,11]},
      {answer: 'b.중보기도를 해 오지 않았는데, 오늘부터 해 보고자 해요', type:[0]},
      {answer: 'c.항상 마음을 다해 늘 중보기도를 하고 있어요', type:[11,12,13]},
    ]
  },
  {
    q: '10. 누군가에게 상처를 준 나 자신, 상처를 받은 이에게 용서를 구하셨나요?',
    a:[
      {answer: 'a.그럼요!, 용서를 구했고 용서받았어요!', type:[10]},
      {answer: 'b.그런 생각은 못(안) 했어요', type:[6]},
      {answer: 'c.용서를 구하는 중이예요', type:[0]},
    ]
  },
  {
    q: '11. 당신의 삶에서 예수님을 느끼고 계신가요?',
    a:[
      {answer: 'a.아니요, 딱히 느끼고 싶지도 않아요, 예수님이 존재는 하나요?', type:[0,2]},
      {answer: 'b.그럼요, 나를 위해(모두를 위해) 십자가를 지신 예수님이시잖아요.', type:[10]},
      {answer: 'c.머리로는 잘 알지만, 아직 마음으로는 잘 못 느끼겠어요.',type:[0]},
    ]
  },
  {
    q: '12. 당신을 무엇을 위해 살아가고 있나요?',
    a:[
      {answer: 'a.하나님의 꿈(모든 이들이 회개하여 예수님께 돌아가길)이 제 꿈이 되길 바라며 살아가요.', type:[10]},
      {answer: 'b.돈 많이 벌고, 세상에서 좋은 직위를 가지기 위해서요, 그 이후에는 무엇을 할지 생각은 안 해 봤어요.', type:[0]},
      {answer: 'c.딱히 깊이 생각해 본 적은 없는 것 같아요.', type:[0]}
    ]
  }
]

const infoList = [
  {
    name:'God endless Love',
    desc:'요한복음 3:16-17 KRV, 하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라,하나님이 그 아들을 세상에 보내신 것은 세상을 심판하려 하심이 아니요 저로 말미암아 세상이 구원을 받게하려 하심이라'
  },
  {
    name:'Marriage Guide in GOD',
    desc:'잠언 19:14 KRV,집과 재물은 조상에게서 상속하거니와 슬기로운 아내는 여호와께로서 말미암느니라'
  },
  {
    name:'Scars of mind and Healing in Jesus',
    desc:'시편 91:4 KRV, 저가 너를 그 깃으로 덮으시리니 네가 그 날개 아래 피하리로다 그의 진실함은 방패와 손 방패가 되나니'
  },
  {
    name:'God Guidance on Career Path',
    desc:'잠언 16:9 KRV,사람이 마음으로 자기의 길을 계획할지라도 그 걸음을 인도하는 자는 여호와시니라'
  },
  {
    name:'Constant sexual problems and healing in God',
    desc:'고린도후서 5:17 KRV,그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라 이전 것은 지나갔으니 보라 새것이 되었도다'
  },
  {
    name:'Deep pressed problems Healing in GOD',
    desc:'이사야 41:10 KRV,두려워 말라 내가 너와 함께 함이니라 놀라지 말라 나는 네 하나님이 됨이니라 내가 너를 굳세게 하리라 참으로 너를 도와 주리라 참으로 나의 의로운 오른손으로 너를 붙들리라'
  },
  {
    name:'Freedom form sin',
    desc:'갈라디아서 2:20 KRV, 내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 산 것이 아니요 오직 내 안에 그리스도께서 사신 것이라 이제 내가 육체 가운데 사는 것은 나를 사랑하사 나를 위하여 자기 몸을 버리신 하나님의 아들을 믿는 믿음 안에서 사는 것이라'
  },
  {
    name:'Family problem solved that Jesus works',
    desc:'시편 34:18 KRV,여호와는 마음이 상한 자에게 가까이 하시고 중심에 통회하는 자를 구원하시는도다'
  },
  {
    name:'Health problems and God works overcome the pain',
    desc:'누가복음 5:12-13, 예수께서 한 동네에 계실 때에 온 몸에 나병 들린 사람이 있어 예수를 보고 엎드려 구하여 이르되 주여 원하시면 나를 깨끗하게 하실 수 있나이다 하니,예수께서 손을 내밀어 그에게 대시며 이르시되 내가 원하노니 깨끗함을 받으라 하신대 나병이 곧 떠나니라'
  },
  {
    name:'Wisdom of controlled Money',
    desc:'요한일서 3:17 KRV, 누가 이 세상 재물을 가지고 형제의 궁핍함을 보고도 도와줄 마음을 막으면 하나님의 사랑이 어찌 그 속에 거할까보냐'
  },
  {
    name:'Assurance of salvation',
    desc:'로마서 8:38-39 KRV,내가 확신하노니 사망이나 생명이나 천사들이나 권세자들이나 현재 일이나 장래 일이나 능력이나 높음이나 깊음이나 다른 아무 피조물이라도 우리를 우리 주 그리스도 예수 안에 있는 하나님의 사랑에서 끊을 수 없으리라'
  },
  {
    name:'Freedom from loneliness',
    desc:'창세기 28:15 KRV,내가 너와 함께 있어 네가 어디로 가든지 너를 지키며 너를 이끌어 이 땅으로 돌아오게 할찌라 내가 네게 허락한 것을 다 이루기까지 너를 떠나지 아니하리라 하신지라'
  },
]
